server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=sickness-zus
springdoc.api-docs.path=/sickness-zus/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Sickness Zus
info.app.description=The microservice calculates the sickness zus amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/sickness-zus/actuator/
eureka.instance.health-check-url-path=/sickness-zus/actuator/health
eureka.instance.metadataMap.management.context-path=/sickness-zus/actuator
server.forward-headers-strategy=NATIVE
logging.file.name=sickness-zus.log
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.credentials.instance-profile=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
