rabbitmq.queueSicknessZus=rabbit-mq-queueSicknessZus
rabbitmq.receiverId=sicknessZusReceiverId
rabbitmq.exchange=rabbit-mq-exchange
rabbitmq.durable=true
rabbitmq.queueSalaryCalculator=rabbit-mq-queueSalaryCalculator
rabbitmq.routingKeySalaryCalculator=rabbit-mq-routingSalaryCalculator
rabbitmq.exchangeSalaryCalculator=rabbit-mq-exchangeSalaryCalculator