server.port=8084
spring.application.name=disability-zus
springdoc.api-docs.path=/disability-zus/v3/api-docs
info.app.name=Disability zus
info.app.description=The microservice calculates the disability zus
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.base-path=/disability-zus/actuator/
eureka.instance.health-check-url-path=/disability-zus/actuator/health
eureka.instance.metadataMap.management.context-path=/disability-zus/actuator
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.forward-headers-strategy=NATIVE
logging.file.name=disability-zus.log
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.credentials.instance-profile=true
