rabbitmq.queueDisabilityZus=rabbit-mq-queueDisabilityZus
rabbitmq.receiverId=disabilityZus
rabbitmq.exchange=rabbit-mq-exchange
rabbitmq.durable=true
rabbitmq.queueSalaryCalculator=rabbit-mq-queueSalaryCalculator
rabbitmq.routingKeySalaryCalculator=rabbit-mq-routingSalaryCalculator
rabbitmq.exchangeSalaryCalculator=rabbit-mq-exchangeSalaryCalculator