dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'





}

test {
    useJUnitPlatform()
}