# RabbitMq-Microservices-Kubernetes

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
AnnualGross/: Dockerfile  README.md  annualgross-deployment.yml  annualgross-service.yml  build.gradle  gradle.properties
AnnualGross/src/main/java/com/acoustic/: AnnualGrossApplication.java
AnnualGross/src/main/java/com/acoustic/awssettings/: AwsSettings.java
AnnualGross/src/main/java/com/acoustic/configuration/: AwsSqsConfiguration.java  DynamoDbConfiguration.java  OpenApiConfiguration.java  RabbitMqConfiguration.java
AnnualGross/src/main/java/com/acoustic/controller/: AnnualGrossController.java
AnnualGross/src/main/java/com/acoustic/entity/: AnnualGross.java
AnnualGross/src/main/java/com/acoustic/rabbitmqsettings/: RabbitMqSettings.java
AnnualGross/src/main/java/com/acoustic/repository/: AnnualGrossDao.java  AnnualGrossDaoImplementation.java  AnnualGrossRepository.java
AnnualGross/src/main/java/com/acoustic/service/: AnnualGrossAmount.java  SalaryCalculatorService.java
AnnualGross/src/main/jkube/: service.yml
AnnualGross/src/main/resources/: application.properties  dynamodb.properties  rabbitmq.properties
AnnualGross/src/test/java/com/acoustic/integrationtestcontroller/: AnnualGrossApplicationControllerTest.java  RabbitMqAnnualGrossTest.java
AnnualGross/src/test/java/com/acoustic/service/: AnnualGrossApplicationServiceTest.java
AnnualGross/src/test/java/com/acoustic/sqstest/: SqsTest.java
AnnualNet/: Dockerfile  README.md  annualnet-deployment.yml  annualnet-service.yml  build.gradle
AnnualNet/src/main/java/com/acoustic/: AnnualNetApplication.java
AnnualNet/src/main/java/com/acoustic/configuration/: AwsSqsConfiguration.java  DynamoDbConfiguration.java  OpenApiConfiguration.java  RabbitMqConfiguration.java  WebClientConfiguration.java
AnnualNet/src/main/java/com/acoustic/controller/: AnnualNetController.java
AnnualNet/src/main/java/com/acoustic/dynamodb/: DynamoDbCredential.java
AnnualNet/src/main/java/com/acoustic/entity/: AnnualNet.java
AnnualNet/src/main/java/com/acoustic/rabbitmqsettings/: RabbitMqSettings.java
AnnualNet/src/main/java/com/acoustic/repository/: AnnualNetDao.java  AnnualNetDaoImplementation.java  AnnualNetRepository.java
AnnualNet/src/main/java/com/acoustic/service/: AnnualNetService.java  SalaryCalculatorService.java
AnnualNet/src/main/resources/: application.properties  dynamodb.properties  rabbitmq.properties
AnnualNet/src/test/java/com/acoustic/integrationtestcontroller/: AnnualNetControllerTest.java  RabbitMqAnnualNetTest.java
AnnualNet/src/test/java/com/acoustic/rabbitmqtestconfiguration/: RabbitTestConfiguration.java
AnnualNet/src/test/java/com/acoustic/service/: AnnualNetServiceTest.java
AnnualNet/src/test/resources/: application-test.properties
Api-gateway/: Dockerfile  README.md  apigateway-deployment.yml  apigateway-service.yml  build.gradle  deployment.yml
Api-gateway/src/main/java/com/acoustic/apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/resources/: application.properties
PensionZus/: Dockerfile  README.md  build.gradle  pensionzus-deployment.yml  pensionzus-service.yml
PensionZus/src/main/java/com/acoustic/: PensionZusApplication.java
PensionZus/src/main/java/com/acoustic/configuration/: DynamoDbConfiguration.java  OpenApiConfiguration.java  RabbitMqConfiguration.java
PensionZus/src/main/java/com/acoustic/controller/: PensionZusController.java
PensionZus/src/main/java/com/acoustic/entity/: PensionZus.java
PensionZus/src/main/java/com/acoustic/rabbitmqsettings/: RabbitMqSettings.java
PensionZus/src/main/java/com/acoustic/rate/: RatesConfigurationProperties.java
PensionZus/src/main/java/com/acoustic/repository/: PensionZusDao.java  PensionZusDaoImplementation.java  PensionZusRepository.java
PensionZus/src/main/java/com/acoustic/service/: PensionZusService.java  SalaryCalculatorService.java
PensionZus/src/main/resources/: application.properties  aws.properties  rabbitmq.properties  rates.properties
PensionZus/src/test/java/com/acoustic/integrationtestcontroller/: PensionZusControllerTest.java  RabbitMqPensionZusTest.java
PensionZus/src/test/java/com/acoustic/service/: PensionZusServiceTest.java
PensionZus/src/test/resources/: application-test.properties
SalaryCalculator-orchestrator/: Dockerfile  README.md  build.gradle  salarycalculator-deployment.yml  salarycalculator-service.yml
SalaryCalculator-orchestrator/src/main/java/com/acoustic/: SalaryCalculatorOrchestratorApplication.java
SalaryCalculator-orchestrator/src/main/java/com/acoustic/awssettings/: AwsSettings.java
SalaryCalculator-orchestrator/src/main/java/com/acoustic/configuartion/: AwsSnsConfiguration.java  AwsSqsConfiguration.java  DynamoDbConfiguration.java  OpenApiConfiguration.java  RabbitMqConfiguration.java  SalaryCalculatorOrchestratorConfiguration.java
SalaryCalculator-orchestrator/src/main/java/com/acoustic/controller/: SalaryCalculatorOrchestratorController.java
SalaryCalculator-orchestrator/src/main/resources/: application.properties  aws.properties  rabbitmq.properties
SalaryCalculator-orchestrator/src/test/resources/: application-test.properties
SicknessZus/: README.md  build.gradle  sicknesszus-deployment.yml  sicknesszus-service.yml
SicknessZus/src/main/java/com/acoustic/: SicknessZusApplication.java
SicknessZus/src/main/java/com/acoustic/entity/: SicknessZus.java
SicknessZus/src/main/resources/: application.properties  aws.properties  rabbitmq.properties  rates.properties
SicknessZus/src/test/resources/: application-test.properties
TotalZus/: .gitignore  Dockerfile  README.md  build.gradle  configmap.yml  totalzus-deployment.yml  totalzus-service.yml
TotalZus/src/main/java/com/acoustic/: TotalZusApplication.java
TotalZus/src/main/resources/: application.properties  aws.properties  rabbitmq.properties  rates.properties
(+206 files in other folders)
