plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.eclipse.jkube.kubernetes' version '1.8.0'
	id 'org.eclipse.jkube.openshift' version '1.8.0'



}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
allprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'org.eclipse.jkube.kubernetes'




	group = 'com.acoustic'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'


	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2021.0.3")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compileOnly 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		implementation 'org.eclipse.jkube:jkube:1.8.0'
		implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.268'
		implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
		implementation 'org.springframework.cloud:spring-cloud-aws-core:2.2.6.RELEASE'
		implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'





	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

		}
	}
}


bootJar {
	enabled = false
}

jar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}


