server.port=8081
spring.application.name=pension-zus
springdoc.api-docs.path=/pension-zus/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Pension Zus
info.app.description=The microservice calculates the pension zus amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/pension-zus/actuator/
eureka.instance.health-check-url-path=/pension-zus/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.metadataMap.management.context-path=/pension-zus/actuator
server.forward-headers-strategy=NATIVE
logging.file.name=pension-zus.log
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.credentials.instance-profile=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
