rabbitmq.receiverId=pensionZusReceiverId
rabbitmq.queuePensionZus=rabbit-mq-queuePensionZus
rabbitmq.exchange=rabbit-mq-exchange
rabbitmq.durable=true
rabbitmq.queueSalaryCalculator=rabbit-mq-queueSalaryCalculator
rabbitmq.routingKeySalaryCalculator=rabbit-mq-routingSalaryCalculator
rabbitmq.exchangeSalaryCalculator=rabbit-mq-exchangeSalaryCalculator