eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.file.name=api-gateway.log
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Api-gateway
info.app.version=1.0.0

spring.cloud.gateway.routes[0].id=disability-zus
spring.cloud.gateway.routes[0].uri=lb://DISABILITY-ZUS
spring.cloud.gateway.routes[0].predicates[0]=Path=/disability-zus/**


spring.cloud.gateway.routes[1].id=pension-zus
spring.cloud.gateway.routes[1].uri=lb://PENSION-ZUS
spring.cloud.gateway.routes[1].predicates[0]=Path=/pension-zus/**

spring.cloud.gateway.routes[2].id=sickness-zus
spring.cloud.gateway.routes[2].uri=lb://SICKNESS-ZUS
spring.cloud.gateway.routes[2].predicates[0]=Path=/sickness-zus/**

spring.cloud.gateway.routes[3].id=total-zus
spring.cloud.gateway.routes[3].uri=lb://TOTAL-ZUS
spring.cloud.gateway.routes[3].predicates[0]=Path=/total-zus/**

spring.cloud.gateway.routes[4].id=health
spring.cloud.gateway.routes[4].uri=lb://HEALTH
spring.cloud.gateway.routes[4].predicates[0]=Path=/health/**

spring.cloud.gateway.routes[5].id=tax
spring.cloud.gateway.routes[5].uri=lb://TAX
spring.cloud.gateway.routes[5].predicates[0]=Path=/tax/**

spring.cloud.gateway.routes[6].id=annual-gross
spring.cloud.gateway.routes[6].uri=lb://ANNUAL-GROSS
spring.cloud.gateway.routes[6].predicates[0]=Path=/annual-gross/**


spring.cloud.gateway.routes[7].id=monthly-net
spring.cloud.gateway.routes[7].uri=lb://MONTHLY-NET
spring.cloud.gateway.routes[7].predicates[0]=Path=/monthly-net/**

spring.cloud.gateway.routes[8].id=annual-net
spring.cloud.gateway.routes[8].uri=lb://ANNUAL-NET
spring.cloud.gateway.routes[8].predicates[0]=Path=/annual-net/**

spring.cloud.gateway.routes[9].id=monthly-gross
spring.cloud.gateway.routes[9].uri=lb://MONTHLY-GROSS
spring.cloud.gateway.routes[9].predicates[0]=Path=/monthly-gross/**

spring.cloud.gateway.routes[10].id=salary-calculator
spring.cloud.gateway.routes[10].uri=lb://SALARY-CALCULATOR
spring.cloud.gateway.routes[10].predicates[0]=Path=/salary-calculations/**

spring.cloud.gateway.routes[11].id=server-discovery
spring.cloud.gateway.routes[11].uri=http://localhost:8761
spring.cloud.gateway.routes[11].predicates[0]=Path=/eureka/microservices
spring.cloud.gateway.routes[11].filters[0]=SetPath=/

spring.cloud.gateway.routes[12].id=server-discovery-static
spring.cloud.gateway.routes[12].uri=http://localhost:8761
spring.cloud.gateway.routes[12].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[13].id=server-admin
spring.cloud.gateway.routes[13].uri=lb://SERVER-ADMIN
spring.cloud.gateway.routes[13].predicates[0]=Path=/monitoring/**


















