server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=monthly-net
springdoc.api-docs.path=/monthly-net/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Monthly Net
info.app.description=The microservice calculates the monthly net amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/monthly-net/actuator/
eureka.instance.health-check-url-path=/monthly-net/actuator/health
eureka.instance.metadataMap.management.context-path=/monthly-net/actuator
server.forward-headers-strategy=NATIVE
logging.file.name=monthly-net.log
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.credentials.instance-profile=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

