server.port=8094
spring.application.name=monthly-gross
springdoc.api-docs.path=/monthly-gross/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Monthly Gross
info.app.description=The microservice calculates the monthly gross amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/monthly-gross/actuator/
eureka.instance.health-check-url-path=/monthly-gross/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.metadataMap.management.context-path=/monthly-gross/actuator
server.forward-headers-strategy=NATIVE
eureka.instance.prefer-ip-address=true
logging.file.name=monthly-gross.log
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.credentials.instance-profile=true
