spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.105:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8094
spring.application.name=monthly-gross
springdoc.api-docs.path=/monthly-gross/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Monthly Gross
info.app.description=The microservice calculates the monthly gross amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/monthly-gross/actuator/
eureka.instance.health-check-url-path=/monthly-gross/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.metadataMap.management.context-path=/monthly-gross/actuator
server.forward-headers-strategy=NATIVE
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.99.105
logging.file.name=monthly-gross.log
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.credentials.instance-profile=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error