server.port=8096
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=salary-calculator
springdoc.api-docs.path=/salary-calculations/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Salary Calculator
info.app.description=The microservice calculates the statistics based on job title and all the taxes applied to the gross salary 
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/salary-calculations/actuator/
eureka.instance.health-check-url-path=/salary-calculations/actuator/health
eureka.instance.metadataMap.management.context-path=/salary-calculations/actuator
server.forward-headers-strategy=NATIVE
logging.file.name=salary-calculator.log

