aws.sqsEndpoint=https://sqs.us-east-1.amazonaws.com/342003767516/salary-calculator-queue
aws.profileName=Sandbox_Administrator
aws.arnSalaryCalculatorTopic=arn:aws:sns:us-east-1:342003767516:salary-calculator-topic