rabbitmq.exchange=rabbit-mq-exchange
rabbitmq.routingKey=""
rabbitmq.receiverId=salaryCalculatorReceiverId
rabbitmq.durable=true
rabbitmq.queueSalaryCalculator=rabbit-mq-queueSalaryCalculator
rabbitmq.routingKeySalaryCalculator=rabbit-mq-routingSalaryCalculator
rabbitmq.exchangeSalaryCalculator=rabbit-mq-exchangeSalaryCalculator