eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
management.info.env.enabled=true
springdoc.api-docs.path=/eureka/v3/api-docs
management.endpoints.web.exposure.include=*



