server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=tax
springdoc.api-docs.path=/tax/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Tax
info.app.description=The microservice calculates the tax amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/tax/actuator/
eureka.instance.health-check-url-path=/tax/actuator/health
eureka.instance.metadataMap.management.context-path=/tax/actuator
eureka.instance.prefer-ip-address=true
server.forward-headers-strategy=NATIVE
logging.file.name=tax.log
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.credentials.instance-profile=true
