spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.105:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=tax
springdoc.api-docs.path=/tax/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Tax
info.app.description=The microservice calculates the tax amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/tax/actuator/
eureka.instance.health-check-url-path=/tax/actuator/health
eureka.instance.metadataMap.management.context-path=/tax/actuator
server.forward-headers-strategy=NATIVE
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.99.105
logging.file.name=tax.log