dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.268'
    implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//    testImplementation 'org.testcontainers:localstack:1.17.3'
//    testImplementation 'com.jayway.awaitility:awaitility:1.7.0'
//    testImplementation('org.testcontainers:testcontainers:1.17.3')
//    testImplementation('org.testcontainers:junit-jupiter:1.17.3')

}

test {
    useJUnitPlatform()
}


