plugins{
    id 'org.eclipse.jkube.kubernetes' version '1.8.0'
    id 'org.eclipse.jkube.openshift' version '1.8.0'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation 'org.eclipse.jkube:jkube:1.8.0'

}


test {
    useJUnitPlatform()
}
