spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.105:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8093
spring.application.name=annual-net
springdoc.api-docs.path=/annual-net/v3/api-docs
info.app.name=Annual net
info.app.description=The microservice calculates the Annual net amount 
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.base-path=/annual-net/actuator/
eureka.instance.metadataMap.management.context-path=/annual-net/actuator
eureka.instance.health-check-url-path=/annual-net/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.forward-headers-strategy=NATIVE
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.99.105
logging.file.name=annual-net.log



