server.port=8093
spring.application.name=annual-net
springdoc.api-docs.path=/annual-net/v3/api-docs
info.app.name=Annual net
info.app.description=The microservice calculates the Annual net amount 
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.base-path=/annual-net/actuator/
eureka.instance.metadataMap.management.context-path=/annual-net/actuator
eureka.instance.health-check-url-path=/annual-net/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.forward-headers-strategy=NATIVE
logging.file.name=annual-net.log
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.credentials.instance-profile=true



